DB_CONN_STRING="mongodb+srv://maartencf:VbDWdZ00u42adgxs@cluster-mongodb-martin.rajc2.mongodb.net/MeetingRooms?retryWrites=true&w=majority"
DB_NAME="Cluster-MongoDB-Martin"
GAMES_COLLECTION_NAME="games"